PG_VERSION=17-alpine

PG_PASSWORD=s3cret
PG_USER=s3cret
PG_DB=skillseeker
PG_SCHEMA=skillseeker
PG_PORT=5429

PG_KC_PASSWORD=keycloak
PG_KC_USER=keycloak
PG_KC_DB=keycloak
PG_KC_SCHEMA=keycloak
PG_KC_PORT=5432

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_SCHEMA=keycloak